# weboob

./: .project  pom.xml  readme.txt
src/main/java/com/bosedom/struts2/: TestAction.java
src/main/webapp/: index.jsp  struts2_tag.jsp
src/main/webapp/WEB-INF/: web.xml
